______________________________
|    |                        |
| T  |                      --> Sortie
|    |______      ____________| 
|    |            |     |     |
|    |            |     |  C  |
|    |______      |     |     |
|    |                  |     |   T = Torche
|    |                  |     |   C = Clé
|    |____________      |     |
|                       |     |
|                       |     |
|HEROS______      ______|     |
|    |                        |
|    |                        |
|    |________________________|
Entrée 
   